# Maven_Jenkins_Parameters

./: README.md
jenkinstest/: .classpath  pom.xml  testNG.xml
jenkinstest/src/main/java/: sjhdghs.xml
jenkinstest/src/test/java/com/naukri/lib/: ApplicationFunctions.java  GeneralFunc.java
jenkinstest/src/test/java/com/naukri/testcases/: TC1.java
jenkinstest/src/test/java/com/naukri/util/: Global.java  Locators.java
jenkinstest/src/test/java/com/sample/jenkinstest/: Sample.java
jenkinstest/test-output/: emailable-report.html  index.html  testng-results.xml
jenkinstest/test-output/Default suite/: Default test.xml  testng-failed.xml
jenkinstest/test-output/Suite/: Test.html  Test.xml
jenkinstest/test-output/junitreports/: TEST-com.naukri.testcases.TC1.xml  TEST-com.sample.jenkinstest.Sample.xml
jenkinstest/test-output/old/Suite/: methods.html  testng.xml.html
